


	$var = [5, 3, "aa", 5];

	json_encode($var);


	[
		0: 5,
		1: 3,
		2: "aa",
		3: 5
	]








	$var = ["id" => 4 , "name" => "ahmed"];


	{
		"id": 4,
		"name": "ahmed"
	}








	$var = Student::where('id', $id)->first();

	{
		"id": 5,
		"name": "Ahmed Hosam",
		"gpa": 88,
		"created_at": "2021-05-11 18:15:00",
		"updated_at": "2021-05-11 18:15:00"
	}




	

	$var = [ ["id" => 5 , "name" => "WEB"] ,
			["id" => 8 , "name" => "OS" ]]

	[
		0: {
			"id": 5,
			"name": "WEB"
		},

		1: {
			"id": 8,
			"name": "OS"
		}
	]








	$var = Student::select('id', 'name', 'gpa')->limit(3);


	[
		0: {
			"id": 5,
			"name": "ahmed",
			"gpa": 88
		},

		1: {
			"id": 8,
			"name": "ali",
			"gpa": 77
		},

		2: {
			"id": 9,
			"name": "sarah",
			"gpa": 99
		}
	]