


	users -> User

	[
		0: {
			"id": 5,
			"name": "Ali"
		},

		1: {
			"id": 3,
			"name": "Ahmed"
		}
	]






	$var = [5, 5, 3, "AA"];

	json_encode($var);

	[
		0: 5,
		1: 5,
		2: 3,
		4: "AA"
	]







	$var = [5, "Ahmed", [5, 3]];


	[
		0: 5,
		1: "Ahmed",
		2: [
			0: 5,
			1: 3
		]
	]









	$var = [["id" => 5, "name" => JAVA],
			["id" => 6, "credit" => 3]];


	[
		0: {
			"id": 5,
			"name": "JAVA"
		},

		1: {
			"id": 6,
			"credit": 3
		}
	]














	$var = [["id" => 5], 3, ["name" => "java"]];

	[
		0: {
			"id": 5
		},

		1: 3,

		2: {
			"name" => "java"
		}
	]







	$var = ["id" => "5" , "name" => "ali"];

	{
		"id" => 5,
		"name" => "ali"
	}	



























